server {
    listen 9999 ssl;
    server_name nginx_proxy;

    ssl_certificate /etc/nginx/cert/wres_server_cert.pem;
    ssl_certificate_key /etc/nginx/cert/wres_server_key.pem;
    location / {
        proxy_pass http://cadvisor:8080;
    }
}